MAIL_ACCOUNT = itpulsenetwork
MONGOOSE_DB_URL = mongodb+srv://jobportal2025:jobportalpass2025@cluster0.uebotno.mongodb.net/JobPortal?appName=Cluster0
MONGOOSE_DB_USER = jobportal2025
MONGOOSE_DB_PASSWORD = jobportalpass2025s
JWT_SECRET=bdbwjdbwjkdbkwqj

BREVO_SMTP_SERVER=smtp-relay.brevo.com
BREVO_PORT=587
BREVO_LOGIN=9be0d5001@smtp-brevo.com
BREVO_SMTP_KEY=xsmtpsib-b2266d70f33b60456467dee14e6fdb6ebe74db290ec17db299e24613c5836f25-gbS0oBsevFxv4iB5
BREVO_SOURCE_EMAIL=imesystem05@gmail.com

RENDER_URL = https://jobportal-react-v2.onrender.com